
server
	{
		listen       80;
		server_name sword.fish;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/swordfish/upload;

		include none.conf;
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		location / {  
			if (!-e $request_filename){  
				rewrite ^/(.*) /index.php last;  
			}  
		} 

		access_log off;
	}
